#spring.datasource.url=jdbc:mysql://localhost:3306/rent_car?useUnicode=true&characterEncoding=utf-8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=didovAnd10
#spring.datasource.hikari.connection-timeout=60000
#spring.datasource.hikari.maximum-pool-size=5
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#url.path = http://localhost:8080/registration/activate/

spring.mvc.view.prefix=/WEB-INF/views/
spring.jpa.properties.javax.persistence.validation.mode =none
spring.mvc.view.suffix = .jsp
spring.http.multipart.max-file-size=20MB

spring.mail.host=smtp.gmail.com
spring.mail.username=didovandivan@gmail.com
spring.mail.password=diovuchan1011
spring.mail.port=587
spring.mail.protocol=smtp
mail.debug=true

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
url.path = http://https://rentvehicle.herokuapp.com/registration/activate/
