spring.datasource.url=jdbc:mysql://localhost:3306/rent_car?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=didovAnd10
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.batch.initialize-schema=always
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix = .jsp